/* Cererile media */
/* Media query pentru ecrane de dimensiune micÄƒ */
@media (min-width: 320px) and (max-width: 426px) {
	.container {
	  max-width: 100%;
	  padding: 0 10px;
	}
	.menu {
		display: none;
	}
	.leftMainSection > h1 {
		font-size: 10vw;
	}
	.rightMainSection {
		display: none;
	}
	.leftMainSection {
		margin: 0 auto;
		align-items: center;
	}
	.contactUsContainer {
		margin-top: 1rem;
	}
	
	
  }

@media (min-width: 427px) and (max-width: 767px) {
	.container {
	  max-width: 100%;
	  padding: 0 10px;
	}
	.menu {
		/* trebuie de facut burger */
		font-size: 2vw;
	}
	.rightMainSection {
		display: none;
	}
	.leftMainSection {
		margin: 0 auto;
		align-items: center;
	}
	.contactUsContainer {
		margin-top: 1rem;
	}
	

	
  }
  
  /* Media query pentru ecrane de dimensiune medie */
  @media (min-width: 768px) and (max-width: 991px) {
	.container {
	  max-width: 750px;
	}
	.contactUsContainer {
		margin-top: 1rem;
	}
	.containerIpdcFinance > img {
		flex-grow: 1;
	}
	
	.decriptionIpdc > p {
		display: none;
	}
	.imageOurServices > img {
		width: 20vh;
		height: 27vh;
		border-radius: 9px;
	}
	.footerImageOurServices {
		display: flex;
		
		align-items: center;
		font-weight: 600;
		font-size: 1.6rem;
		line-height: 2rem;
		
		
	}
  }
  
  /* Media query pentru ecrane de dimensiune mare */
  @media (min-width: 992px) and (max-width: 1199px) {
	.container {
	  max-width: 960px;
	}
	.contactUsContainer {
		margin-top: 1rem;
	}
	.card > p {
		width: 27vh;
	}
	.containerIpdcFinance > img {
		width: 40%;
		height: 33rem;
	}
	.containerIpdcFinance > p {
		font-size: 1rem;
	}
	.imageOurServices > img {
		width: 29vh;
		height: 35vh;
		border-radius: 9px;
	}
	
}
	
  
  /* Media query pentru ecrane de dimensiune foarte mare */
  @media (min-width: 1200px) {
	.container {
	  max-width: 1140px;
	}
	.sliderContainer>img {
		margin-top: 6rem;
		margin-left: -7rem;
		width: 130%;
		margin-bottom: -7rem;
	}
	.contactUsContainer {
		display: flex;
		align-content: center;
		justify-content: space-between;
		width: 10rem;
		flex-wrap: wrap;
		margin-top: 7rem;
	}
	.sectionCustomerExperience {
		margin-top: 5rem;
	}
	.card > p {
		width: 32vh;
	}
}
