/* Header MAIN SECTION */
@font-face{
	font-family: 'Metropolis',;
	src: url(fonts/metropolis.semi-bold.otf);
	src: url(fonts/Metropolis-Medium.otf);
	src: url(fonts/Metropolis-Bold.otf);
	src: url(fonts/Metropolis-Black.otf);

}
#notification {
	display: none;
}
.notification {
	position: fixed;
  top: 10px;
  right: 10px;
  padding: 10px;
  background-color: #f1c40f;

}
.mainSection {
	display: flex;
	flex-direction: column;
	margin: 0;
	height: auto;
	width: 100%;
}
.headerMainSection{
	display: flex;
	height: auto;
	justify-content: center;
	align-items: center;
	font-family: 'Metropolis', sans-serif;
	font-weight: 600;
}
.headerMainSection > img {
	width: 10rem;
	height: 4rem;
}
.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 40rem;
	font-size: 1rem;
	line-height: 1.5rem;
	letter-spacing: 0.1rem;
	z-index: 1;
	
}
.menu > a{
	text-decoration: none;
	color: black;
}
.logo {
	margin-right: 5rem;
}
.iService{
	margin-left: 4rem;
	background: rgba(237, 1, 127, 1);
	border-radius: 4px;
	border: 0;
	color: white;
	line-height: 1.5rem;
	align-items: center;
	letter-spacing: 0.1rem;
	filter: drop-shadow(0 0 0.40rem crimson);
	height: 2.5rem;
	width: 9rem;
} 
/* main body */
.containerSide {
	display: flex;
	margin: auto;
	margin-top: -5rem;
	font-family: 'Metropolis', sans-serif;
	font-weight: 500;
	
}
/* left Side */
.leftMainSection{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin-right: 10px;
	
}
.leftMainSection > h1 {
	font-weight: 1000;
	line-height: 3rem;
	font-size: 3rem;
	font-family: 'Metropolis', sans-serif;
	margin-bottom: 1rem;
	color: black;
}
.leftMainSection > p {
	margin: 0;
	text-align: left;
	width: 25rem;
	font-size: 1rem;
	line-height: 1.5rem;
	margin-bottom: 1rem;
}
.mainSectionContainerButton {
	display: flex;
	width: 18rem;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.aplyOnline {
	border-radius: 4px;
	background: #ED017F;
	border-style: none;
	color: white;
	font-size: 1rem;
	line-height: 1.5rem;
	padding: 0.2rem 1rem;
	text-align: center;
}
.loanCalculator {
	border-radius: 4px;
	color: #ED017F;
	border: 1px solid #ED017F;
	background: white;
	font-size: 1rem;
	line-height: 1.5rem;
	padding: 0.2rem 1rem;
	text-align: center;
}
.contactUsContainer {
	display: flex;
	align-content: center;
	justify-content: space-between;
	width: 10rem;
	flex-wrap: wrap;
	margin-top: 10rem;
}
.socialMediaContainer {
	display: flex;
	border-left: 1px solid gray;
	
}	
.phone {
	list-style-image: url(image/socialMediaIcon/Vector.png);
}
.phone > a {
	text-decoration: none;
	color: black;
}
.facebook{
	margin-left: 0.5rem;
	list-style-image: url(image/socialMediaIcon/facebook.png);
}
.youtube{
	list-style-image: url(image/socialMediaIcon/youtube.png);
}
.linkedin{
	list-style-image: url(image/socialMediaIcon/linkedin.png);
}
.instagram{
	list-style-image: url(image/socialMediaIcon/instagram.png);
}

/* RightSection */
.rightMainSection {
	background: #FFEAF5;
	width: 40rem;
}
.slider>li {
	list-style-type: none;
}
.slider>li>img {
	text-align: center;
	margin-top: 6rem;
	margin-left: -10rem;
	margin-bottom: -7rem;
	width: 120%;
	height: 100%;
}
/* Experience -> Header */
.container {
	display: flex;
	margin: auto;
	width: 100%;
}
.sectionCustomerExperience {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 10px;
	margin-top: 7rem;
	margin-left: auto;
	margin-right: auto;
	
}
.containerHeaderCustExp {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
	text-align: center;
	align-items: center;
	width: 100%;
	margin: auto;
}
.containerHeaderCustExp > h1 {
	font-family: 'MMetropolis', sans-serif;
	font-weight: 900;
	font-size: 2rem;
	line-height: 2.8rem;
	color: black;
	
}
.containerHeaderCustExp > p{
	font-family: 'MMetropolis', sans-serif;
	font-weight: 500;
	font-size: 1rem;
	line-height: 1.5rem;
	color: #999999;
	width: 65%;
	
}
.cardsExperience{
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: auto;
}
.topCardExperience {
	display: flex;
	margin-left: 3rem;
	gap: 1rem;
}
.card {
	display: flex;
	flex-direction: column;
	text-align: start;
	width: 15rem;
	margin: auto;
	
}
.card > img {
	width: 2rem;
	height: 2rem;
	
}
.bottomCardExperience {
	margin-top: 1rem;
	margin-left: 3rem;
	display: flex;
	gap: 1rem;
}
